<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ofri&Victor Wedding</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=M+PLUS+1p&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Fredoka', 'M PLUS 1p', sans-serif;
        }
        h3, p {
            font-family: 'Fredoka', 'M PLUS 1p', sans-serif;
        }
        .button {
            display: block;
            text-align: center;
            padding: 15px;
            margin: 10px 0;
            text-decoration: none;
            border-radius: 5px;
            font-size: 15px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            color: white;
        }
        .button h3 {
            margin: 2px 0;
        }
        .button p {
            margin: 2px 0;
        }
        .button:nth-child(1) {
            background-color: #257180;
        }
        .button:nth-child(2) {
            background-color: #257180;
        }
        .button:nth-child(3) {
            background-color: #FD8B51;
        }
        .button:nth-child(4) {
            background-color: #CB6040;
        }
        .button:nth-child(5) {
            background-color: #8B5E83;
        }
        .button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="event_image.jpg" alt="תמונה של האירוע">
        </div>
        <a href="#" class="button">
            <h3>שליחת מתנה באשראי</h3>
            <p>תודה על שאתם חלק מהיום המיוחד שלנו!</p>
        </a>
        <a href="gallery.html" class="button">
            <h3>גלריה שיתופית</h3>
            <p>לכדתם רגע קסום? שתפו אותו איתנו!</p>
        </a>
        <a href="new 2.html" class="button">
            <h3>שלחו לנו ברכה</h3>
            <p>ברכה קטנה מהלב, זיכרון גדול שנשאר איתנו</p>
        </a>
        <a href="menu.html" class="button">
            <h3>תפריט</h3>
            <p>גלו את המנות שירימו את האווירה!</p>
        </a>
        <a href="table_lookup.html" class="button">
            <h3>חיפוש מספר שולחן</h3>
            <p>בדקו היכן אתם יושבים!</p>
        </a>
    </div>
</body>
</html>
